(('i', 'o'), 52.294117647058826) 17.0 False
(('o', 'r'), 53.349999999999454) 40.0 False
(('a', 'm'), 55.555555555555557) 18.0 False
(('t', 'a'), 60.904761904762253) 42.0 False
(('e', 'r'), 62.032608695652016) 92.0 False
(('n', 'e'), 62.183673469385383) 49.0 False
(('o', 'n'), 62.707317073170735) 82.0 False
(('a', 'l'), 63.641509433966384) 53.0 False
(('w', 'e'), 64.615384615380137) 26.0 False
(('p', 'r'), 67.818181818187114) 22.0 False
(('h', 'e'), 68.147540983605182) 122.0 False
(('k', 'e'), 68.950000000002547) 40.0 False
(('t', 's'), 70.099999999999994) 20.0 False
(('t', 'e'), 70.424999999998548) 40.0 False
(('l', 'i'), 72.431818181818187) 44.0 False
(('o', 'w'), 73.0) 15.0 False
(('d', 'o'), 73.0) 13.0 False
(('n', 'd'), 73.219512195121951) 41.0 False
(('u', 'l'), 74.473684210529385) 19.0 False
(('i', 'n'), 76.310344827586206) 203.0 False
(('m', 'e'), 76.862745098041501) 51.0 False
(('r', 'e'), 77.098591549294341) 71.0 False
(('c', 'a'), 77.107142857142861) 28.0 False
(('t', 'o'), 78.061538461542042) 65.0 False
(('c', 'h'), 78.540540540540931) 37.0 False
(('w', 'h'), 79.549999999999997) 20.0 False
(('l', 'e'), 80.166666666666671) 42.0 False
(('a', 'r'), 80.214285714286063) 42.0 False
(('c', 'o'), 80.230769230769226) 26.0 False
(('n', 'o'), 80.6875) 32.0 False
(('r', 'o'), 81.78431372548792) 51.0 False
(('n', 's'), 81.838709677419359) 31.0 False
(('c', 'k'), 82.340425531913496) 47.0 False
(('r', 'a'), 82.446808510638292) 47.0 False
(('n', 'g'), 82.859999999999999) 100.0 False
(('e', 's'), 83.019999999995932) 50.0 False
(('a', 'n'), 83.095238095238102) 63.0 False
(('h', 'a'), 83.409090909090907) 44.0 False
(('p', 'o'), 83.571428571428569) 14.0 False
(('s', 'o'), 84.904761904767454) 21.0 False
(('h', 'i'), 84.9375) 48.0 False
(('y', 's'), 85.0) 11.0 False
(('u', 's'), 85.240000000002325) 25.0 False
(('w', 'o'), 85.666666666666671) 12.0 False
(('t', 'w'), 86.076923076918604) 13.0 False
(('o', 'p'), 86.450000000001452) 20.0 False
(('k', 's'), 86.909090909090253) 11.0 False
(('h', 'o'), 88.280000000000001) 25.0 False
(('o', 'f'), 88.354838709666154) 31.0 False
(('p', 'e'), 88.76190476190061) 21.0 False
(('o', 'u'), 89.803030303030297) 66.0 False
(('u', 't'), 90.519999999999996) 25.0 False
(('b', 'o'), 90.821428571428569) 28.0 False
(('g', 'o'), 91.230769230769226) 26.0 False
(('s', 't'), 91.230769230770719) 39.0 False
(('e', 'a'), 91.879999999999995) 25.0 False
(('r', 'u'), 92.076923076914682) 13.0 False
(('i', 's'), 93.034482758626709) 29.0 False
(('s', 'e'), 93.241935483866101) 62.0 False
(('a', 's'), 94.333333333338871) 42.0 False
(('s', 'a'), 94.956521739130437) 23.0 False
(('s', 'h'), 95.0) 15.0 False
(('w', 'a'), 95.833333333333329) 24.0 False
(('t', 'i'), 98.589285714285467) 56.0 False
(('u', 'g'), 99.25) 12.0 False
(('a', 'p'), 99.285714285707627) 35.0 False
(('w', 'i'), 99.357142857142861) 14.0 False
(('o', 'k'), 99.642857142857139) 14.0 False
(('u', 'r'), 99.896551724133914) 29.0 False
(('g', 'a'), 100.00000000000529) 11.0 False
(('p', 'a'), 102.07692307692308) 13.0 False
(('a', 'y'), 103.27777777777777) 18.0 False
(('e', 't'), 103.45161290322581) 31.0 False
(('a', 'b'), 104.21428571429195) 14.0 False
(('y', 'o'), 104.38461538461539) 26.0 False
(('a', 't'), 105.03797468354597) 79.0 False
(('b', 'a'), 105.61904761904762) 21.0 False
(('i', 't'), 105.91304347826372) 46.0 False
(('o', 't'), 106.65853658536656) 41.0 False
(('n', 'c'), 106.76190476190476) 21.0 False
(('n', 'a'), 107.57142857142026) 14.0 False
(('i', 'l'), 107.71428571428571) 21.0 False
(('a', 'd'), 108.90909090909091) 11.0 False
(('t', 'h'), 109.84971098265787) 173.0 False
(('e', 'l'), 110.00000000000448) 26.0 False
(('g', 'e'), 110.58823529411166) 17.0 False
(('i', 'c'), 111.19047619047619) 21.0 False
(('e', 'n'), 111.88524590164984) 61.0 False
(('n', 't'), 112.02439024389747) 41.0 False
(('e', 'm'), 112.18750000000182) 16.0 False
(('s', 'l'), 113.66666666666505) 18.0 False
(('o', 'c'), 114.74999999999272) 12.0 False
(('g', 'h'), 115.08333333333333) 12.0 False
(('v', 'm'), 115.09090909085617) 11.0 False
(('a', 'k'), 115.19047619047619) 21.0 False
(('o', 'd'), 115.21739130434783) 23.0 False
(('s', 'i'), 116.0) 20.0 False
(('i', 'e'), 117.5) 14.0 False
(('l', 'a'), 118.0) 17.0 False
(('m', 'a'), 118.92105263158125) 38.0 False
(('o', 'y'), 121.53846153846153) 13.0 False
(('r', 's'), 122.5) 18.0 False
(('b', 'u'), 123.2) 15.0 False
(('s', 'u'), 123.53333333332557) 15.0 False
(('p', 't'), 124.18181818181421) 11.0 False
(('m', 'm'), 128.35714285716782) 14.0 True
(('f', 'e'), 132.0) 12.0 False
(('l', 'y'), 132.52173913043981) 23.0 False
(('a', 'i'), 140.82608695652175) 23.0 False
(('o', 'o'), 141.39130434782609) 23.0 True
(('d', 'e'), 144.6000000000092) 30.0 True
(('u', 'c'), 144.94444444444767) 18.0 False
(('k', 'i'), 146.92857142857142) 28.0 True
(('e', 'v'), 147.09090909090909) 22.0 False
(('f', 'o'), 148.94444444444446) 18.0 False
(('l', 'l'), 149.75000000000091) 48.0 True
(('r', 'i'), 151.29166666665697) 24.0 False
(('e', 'y'), 152.5) 20.0 False
(('r', 'v'), 154.99999999997283) 15.0 True
(('e', 'e'), 155.9545454545428) 22.0 True
(('c', 'e'), 156.36666666666181) 30.0 True
(('p', 'p'), 159.29411764705881) 17.0 True
(('g', 'i'), 160.18181818181819) 11.0 False
(('b', 'e'), 160.28947368420862) 38.0 False
(('n', 'n'), 161.84615384616279) 13.0 True
(('n', 'i'), 162.61538461538461) 26.0 False
(('o', 'l'), 164.25000000000969) 12.0 True
(('r', 'y'), 164.76470588235466) 17.0 False
(('b', 'l'), 165.3125) 16.0 False
(('e', 'd'), 165.80000000000049) 30.0 True
(('v', 'e'), 166.67441860465115) 43.0 False
(('f', 'r'), 167.5) 14.0 True
(('i', 'v'), 171.81818181818181) 11.0 False
(('p', 'l'), 172.26086956521232) 23.0 False
(('o', 'm'), 172.76923076923237) 39.0 False
(('l', 'o'), 175.71428571428572) 28.0 True
(('e', 'c'), 176.17391304348902) 23.0 True
(('u', 'n'), 176.34999999999201) 20.0 True
(('i', 'k'), 176.53846153846155) 13.0 True
(('s', 's'), 177.12500000000486) 24.0 True
(('a', 'c'), 180.63380281690209) 71.0 False
(('m', 'y'), 182.81818181818181) 11.0 False
(('c', 't'), 183.57142857142597) 21.0 False
(('e', 'x'), 194.17647058823763) 17.0 False
(('t', 'r'), 207.76190476190476) 21.0 True
(('i', 'm'), 212.24000000000174) 50.0 True
(('c', 'r'), 214.15789473683216) 19.0 False
(('m', 'o'), 223.875) 24.0 False
(('m', 'i'), 258.57894736843332) 19.0 True
(('t', 't'), 263.39130434782481) 23.0 True
